{
  "name": "auto-shop-astro",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "FITMENT_DB",
      "database_name": "fitment-db",
      "database_id": "fe8ecd52-0d23-4af1-9bae-f94bdec71ebb"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a2a43e8f4b4445babbe887b96f26beef"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FITMENT_AGENT",
        "class_name": "FitmentAgent"
      }
    ]
  },
  "services": [
    {
      "binding": "PAYLOAD_CMS",
      "service": "astro-payload-ecom"
    }
  ]
}
